# AmapUsage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amapusage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amapusage/: AMapConfiguration.kt  App.kt  IMapClient.kt  LocationActivity.kt  LocationAdapter.java  LocationAdapter.kt  LocationModel.kt  LocationParseActivity.kt  LocationShowActivity.kt  LocationViewModel.kt  MainActivity.kt  MapShowActivity.kt  SplashActivity.kt
app/src/main/java/com/example/amapusage/collapse/: CollapseInterpolator.kt  ControlSensorPerformer.kt  IScrollSensor.kt  (+4 more)
app/src/main/res/drawable/: ic_back.xml  ic_baseline_check_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_collapse_button.xml  ic_delete.xml  ic_didi.xml  ic_dot.xml  ic_gps_blue.xml  ic_gps_gray.xml  ic_location.xml  ic_location_blue.xml  ic_map_forward.xml  ic_more.xml  ic_more_horiz.xml  ic_navigate.xml  ic_search.xml  icon_search.xml  press_state_toolbar.xml  selector_check_state.xml  selector_item_location_back.xml  shape_bottom_normal_sheet.xml  shape_collapse_button.xml  shape_controller_layout.xml  shape_dialog.xml  shape_progressbar.xml  shape_search_second.xml  shape_search_view.xml  shape_sheet_top_border.xml  shape_toolbar_bottom_border.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_collapse.xml  ic_gps_gray.xml  ic_location_gray.xml  ic_search_check.xml  selector_check_state.xml  shape_collapse_button.xml  shape_collapse_button_layout.xml  shape_location_button.xml  shape_send_botton.xml  shape_send_botton_gray.xml  shape_send_clickable.xml  shape_send_layout.xml  shape_send_unclikable.xml
app/src/main/res/layout/: activity_main.xml  activity_parse_location.xml  activity_show_location.xml  activity_show_map.xml  activity_splash.xml  fragment_bottom_sheet.xml  item.xml  item_bottom_sheet_focus.xml  item_bottom_sheet_title.xml  item_location.xml  item_location_foot.xml  item_message.xml  item_msg_left.xml  item_msg_map.xml  item_msg_right.xml  item_normal_bottom_sheet.xml  layout_dialog.xml  location_search_view.xml
app/src/main/res/menu/: menu_location_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/amapusage/: ExampleUnitTest.kt
(+37 files in other folders)
