<?xml version="1.0" encoding="utf-8"?>
<com.example.amapusage.collapse.ScrollSensorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sensor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.amap.api.maps.TextureMapView
        android:id="@+id/textureMapView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:minHeight="250dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_send_layout"
        android:elevation="3dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        tools:targetApi="lollipop">

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="#00000000"
            android:onClick="outMap"
            android:text="@string/cancel"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/sendLocationButton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_send_unclikable"
            android:onClick="onSendLocation"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/currentLocationButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@id/collapseButtonLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape_location_button"
        android:elevation="10dp"
        android:onClick="loadCurrentLocation"
        android:padding="10dp"
        android:src="@drawable/ic_gps_blue"
        tools:targetApi="lollipop" />

    <RelativeLayout
        android:id="@+id/collapseButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/controller_layout"
        android:background="@drawable/shape_collapse_button_layout"
        android:paddingTop="15dp"
        android:paddingBottom="1dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/collapseButton"
            android:layout_width="45dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_collapse_button"
            android:src="@drawable/ic_collapse_button"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/controller_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textureMapView"
        android:orientation="vertical"
        tools:targetApi="lollipop">

        <com.example.amapusage.search.EntityCheckSearch
            android:id="@+id/locationSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.example.amapusage.collapse.RecycleViewController
                android:id="@+id/entityRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:indeterminateDrawable="@drawable/shape_progressbar"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

</com.example.amapusage.collapse.ScrollSensorLayout>