<?xml version="1.0" encoding="utf-8"?>
<com.example.amapusage.collapse.ScrollCollapseLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_collapse_sensor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.amap.api.maps.TextureMapView
        android:id="@+id/texture_map_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:minHeight="250dp">

        <ImageView
            android:id="@+id/map_pin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="3dp"
            android:src="@drawable/purple_pin" />

    </com.amap.api.maps.TextureMapView>

    <ImageButton
        android:id="@+id/current_location_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@id/controller_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape_location_button"
        android:elevation="10dp"
        android:onClick="loadCurrentLocation"
        android:padding="10dp"
        android:src="@drawable/ic_gps_blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_send_layout"
        android:elevation="3dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        tools:targetApi="lollipop">

        <Button
            android:id="@+id/out_map"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="#00000000"
            android:onClick="onBack"
            android:text="@string/cancel"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/send_location_button"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_send_button"
            android:onClick="onSendLocation"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/controller_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texture_map_view"
        android:elevation="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/collapse_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp">

                <ImageButton
                    android:id="@+id/collapse_button"
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_collapse_button"
                    android:src="@drawable/ic_collapse_button"
                    android:visibility="gone" />

            </RelativeLayout>

            <com.example.amapusage.search.EntityCheckSearch
                android:id="@+id/ls_Search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/collapse_layout"
                android:padding="15dp" />

        </RelativeLayout>

        <com.example.amapusage.collapse.RecycleViewController
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

</com.example.amapusage.collapse.ScrollCollapseLayout>